
h1 {


  padding-top: 5%;
	font-weight: bold;
	text-align: center;
	font-family: Chalkduster;
	font-size: 40px;
	margin-bottom: 10%;
	position: relative;
	 


}

.blockarea {

	padding-right: 10%;
	padding-left: 10%;
  padding-top: 5%;	
}

.navigation {

  text-align: center;
}

.menu {

	color-profile: black;	
	font-size: 20px;
	font-family: fantasy;
	color: black;
	text-decoration: none;
	padding-left: 2%;

}

a:hover {
	text-decoration: underline;
}



.name {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: transparent;
  font-family: monospace;
  font-weight: bold;
  font-size: 12px;
}





.box {

  position: relative;
  text-align: center;
  
}
.box:hover .name{
  color:white;

}



#photos {
   /*Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photos img {
  /*Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  
  
  
}
#photos img:hover {
  

}


@media  {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }


.hover:hover {

  filter: blur(5px); 

  transition: transform .10s; 


}
















.img_page {

  position: relative;

  width: 50%;
  
  float: left;
}


.description {

  position: relative;
  float: right;

  width: 50%;
  font-size: 20px;

}

.spec_img {

  height: 450px;
  width: 400px;

}


.painting_name {

  font-family: monospace;
  font-size: 20px;
}

















